<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>clemo.</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_wrap">
				<a href="#" class="main_logo">
					clemo<span>.</span>
				</a>
				<nav>
					<button class="main_menu_btn"></button>
					<ul class="main_menu">
						<li class="main_menu_item">
							<a href="#" class="main_menu_item_link">about us</a>
						</li>
						<li class="main_menu_item">
							<a href="#" class="main_menu_item_link">services</a>
						</li>
						<li class="main_menu_item">
							<a href="#" class="main_menu_item_link">works</a>
						</li>
						<li class="main_menu_item">
							<a href="#" class="main_menu_item_link">blog</a>
						</li>
						<li class="main_menu_item">
							<a href="#" class="main_menu_item_link">contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div><!-- container -->
	</header>
	<main>
		<div class="container">
			<div class="main_slider">
				<div class="main_slider_item">
					<h1 class="main_slider_name">
						we are clemo<span>.</span>
					</h1>
					<p class="main_slider_txt">
						<span>
							professionals
						</span>
						<span>
							in the creative industries
						</span>
					</p>
					<a href="#" class="main_slider_btn">
						get in touch
					</a>
				</div>
				<div class="main_slider_item"><p>some content</p></div>
				<div class="main_slider_item"><p>some content</p></div>
			</div><!-- main_slider -->			
		</div><!-- container -->
		<div class="container">
			<div class="whatwedo">
				<h2 class="whatwedo_name" >what we do?</h2>
				<div class="whatwedo_item">
					<div class="whatwedo_item_img_wrap">
						<img src="img/wwd1.jpg" alt="" class="whatwedo_item_img">
					</div>
					<div class="whatwedo_desc">
						<h3 class="whatwedo_desc_name">
							<a href="#" class="whatwedo_desc_name_link">
								creative<span>kitchen</span>
							</a>
						</h3>
						<div>
							<p class="whatwedo_desc_txt">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
							</p>
							<p class="whatwedo_desc_txt">
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
							</p>
						</div>
						<a href="#" class="whatwedo_desc_link">learn more</a>
					</div>
				</div><!-- whatwedo_item -->
			</div><!-- whatwedo -->
			<div class="comments">
				<h2 class="comments_name" >clients say’s</h2>
				<div class="comments_item">
					<div class="comments_item_name_wrap">
						<p class="comments_item_name">
							frank sims
						</p>
						<p class="comments_item_status">
							photographer
						</p>
					</div>
					<p class="comments_item_txt">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				</div><!-- comments_item -->
				<div class="comments_slider">
					<div>
						<img src="img/logo1.jpg" alt="">
					</div>
					<div>
						<img src="img/logo1.jpg" alt="">
					</div>

					<div>
						<img src="img/logo1.jpg" alt="">
					</div>

					<div>
						<img src="img/logo1.jpg" alt="">
					</div>

					<div>
						<img src="img/logo1.jpg" alt="">
					</div>

					<div>
						<img src="img/logo1.jpg" alt="">
					</div>

					<div>
						<img src="img/logo1.jpg" alt="">
					</div>

					<div>
						<img src="img/logo1.jpg" alt="">
					</div>


				</div>
			</div><!-- comments -->
		</div><!-- container -->
		<div class="getin">
			<div class="container">
				<h2 class="getin_name" >get in touch</h2>
				<div class="getin_content">
					<div class="getin_contacts">
						<p class="getin_contacts_item getin_contacts_address">
							23 Mulholland Drive, Suite 721. Los Angeles 10010
							100 S. Main Street. Los Angeles 90012
						</p>
						<a href="tel:+16705675590" class="getin_contacts_item getin_contacts_phone">
							+1-670-567-5590
						</a>
						<a href="mailto:hello@clemocreative.com" class="getin_contacts_item getin_contacts_email">hello@clemocreative.com</a>
						<div class="getin_links">
							<a href="#" class="getin_links_item">
								<img src="img/facebook.svg" alt="">
							</a>
							<a href="#" class="getin_links_item">
								<img src="img/twitter.svg" alt="">
							</a>
							<a href="#" class="getin_links_item">
								<img src="img/google plus.svg" alt="">
							</a>
							<a href="#" class="getin_links_item">
								<img src="img/pinterest.svg" alt="">
							</a>
							<a href="#" class="getin_links_item">
								<img src="img/Instagram.svg" alt="">
							</a>
						</div><!-- getin_links -->
					</div><!-- getin_contacts -->	
					<form class="getin_form">
						<input required type="text" placeholder="name">
						<input required type="email" placeholder="e-mail">
						<label for="getin_form_txt">your message</label>
						<textarea required id='getin_form_txt' name="" id=""></textarea>
						<button class="getin_form_btn" type="submit">submit</button>
					</form>	
					<div class="getin_form_success">
						<img class="getin_form_success_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADMAAAAjCAMAAAAOqcKDAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAqFBMVEX////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////VRVRbAAAAN3RSTlMADYsKDsR0xV6OD43GjMfIismJyogU2D1t9D7Lhyv1EESGQz9CzIVAEUGEzYMSgoFVzoB/OKtnGkys4gAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAADLSURBVDjLzc/HDoJgEATgEcXeu6iggAL2vu//Zv6gHCAgLAmJc5yd77AALwVJKjJJSSYqM0mFiKp8UmORuksauZNmNtLikbYg0j+SjiBdHullI/3cyUCQYbAbyeMJk2BKNFPiyVyQRbhdqkRqHNIiCbCKRx5ZR110FxksApjRSNsIso371EMWi0QiO4EAjoucMNnhZ6wgsveCHIAUyGSRADqmJIDhIt0npzQEUD7II+d05IsuVw4RaEZeGMRHNw4BJgLdeQR4PF9JkzdJ9SzHlKRG6gAAAABJRU5ErkJggg==" width="51" height="35" alt="check.png">
						<p class="getin_form_success_txt">
							Thank you! 
						</p>
						<p class="getin_form_success_txt">
							Your message has been sent!
						</p>
						<button id="new_msg" class="getin_form_btn" type="button">new massage</button>
					</div>
				</div><!-- getin_content -->
			</div><!-- getin_content -->
		</div><!-- container -->
	</div><!-- getin -->
</main>




<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>